[
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 1958,
        "title": "error in test_segmentation_infer.py with Debug build of Paddle ",
        "body": "Hi,\r\n\r\nI have stumbled upon an error when running `test_segmentation_infer.py` with PaddlePaddle built on `Debug`. The problem doesn't exist when PaddlePaddle is built on `RelWithDebInfo`.\r\n### command\r\n```bash\r\npython3.10 test_segmentation_infer.py --model_path=models/human_pp_humansegv2_mobile_192x192_inference_model_with_softmax/ --dataset='human' --dataset_config=configs/humanseg_dataset.yaml --device=CPU --use_mkldnn=True --cpu_threads=10 --model_name=PP-HumanSegV2-Lite\r\n```\r\n### Error message:\r\n```\r\npython3.10: /mnt/drive/PaddlePaddle/Paddle/build/third_party/eigen3/src/extern_eigen3/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h:146: bool Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::evalSubExprsIfNeeded(Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::EvaluatorPointerType) [with LeftArgType = Eigen::TensorMap<Eigen::Tensor<int, 4, 1, long int>, 0, Eigen::MakePointer>; RightArgType = const Eigen::TensorConversionOp<int, const Eigen::TensorTupleReducerOp<Eigen::internal::ArgMaxTupleReducer<Eigen::Tuple<long int, float> >, const std::array<long int, 1>, const Eigen::TensorMap<Eigen::Tensor<const float, 4, 1, long int>, 0, Eigen::MakePointer> > >; Device = Eigen::DefaultDevice; Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::EvaluatorPointerType = int*]: Assertion `dimensions_match(m_leftImpl.dimensions(), m_rightImpl.dimensions())' failed.\r\nAborted (core dumped)\r\nsfraczek@sfraczek-X299:/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model$ Process Process-1:\r\nTraceback (most recent call last):\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_common.py\", line 443, in wrapper\r\n    ret = self._cache[fun]\r\nAttributeError: 'Process' object has no attribute '_cache'\r\n \r\nDuring handling of the above exception, another exception occurred:\r\n \r\nTraceback (most recent call last):\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_pslinux.py\", line 1645, in wrapper\r\n    return fun(self, *args, **kwargs)\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_common.py\", line 446, in wrapper\r\n    return fun(self)\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_pslinux.py\", line 1687, in _parse_stat_file\r\n    data = bcat(\"%s/%s/stat\" % (self._procfs_path, self.pid))\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_common.py\", line 776, in bcat\r\n    return cat(fname, fallback=fallback, _open=open_binary)\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_common.py\", line 764, in cat\r\n    with _open(fname) as f:\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_common.py\", line 728, in open_binary\r\n    return open(fname, \"rb\", buffering=FILE_READ_BUFFER_SIZE)\r\nFileNotFoundError: [Errno 2] No such file or directory: '/proc/228972/stat'\r\n \r\nDuring handling of the above exception, another exception occurred:\r\n \r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\r\n    self.run()\r\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\r\n    self._target(*self._args, **self._kwargs)\r\n  File \"/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model/backend/monitor.py\", line 135, in cpu_stat_func\r\n    stat_info.cpu_percent(),\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/__init__.py\", line 999, in cpu_percent\r\n    pt2 = self._proc.cpu_times()\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_pslinux.py\", line 1645, in wrapper\r\n    return fun(self, *args, **kwargs)\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_pslinux.py\", line 1836, in cpu_times\r\n    values = self._parse_stat_file()\r\n  File \"/home/sfraczek/.local/lib/python3.10/site-packages/psutil/_pslinux.py\", line 1652, in wrapper\r\n    raise NoSuchProcess(self.pid, self._name)\r\npsutil.NoSuchProcess: process no longer exists (pid=228972)\r\n```\r\n\r\n### PaddlePaddle commit\r\n```\r\ncommit 3c14b38e7309e661d13bab89dcdf667fa37d39f5 (HEAD -> develop)\r\nAuthor: duanyanhui <45005871+YanhuiDua@users.noreply.github.com>\r\nDate:   Wed Feb 15 20:24:33 2023 +0800\r\n\r\n    fix npu save_combine (#50496)\r\n```\r\n\r\n### PaddleTest commit\r\n```\r\ncommit f5f80e56f361d0678f23abd52b43ff69e2174a41 (HEAD -> develop, origin/develop, origin/HEAD)\r\nAuthor: YuBaoku <49938469+EmmonsCurse@users.noreply.github.com>\r\nDate:   Wed Feb 15 17:12:58 2023 +0800\r\n\r\n    Remove delete_pass_list of ViT cases (#1952)\r\n\r\n```",
        "state": "closed",
        "user": "sfraczek",
        "closed_by": "DDDivano",
        "created_at": "2023-02-16T15:45:44+00:00",
        "updated_at": "2024-01-25T11:00:17+00:00",
        "closed_at": "2024-01-25T11:00:17+00:00",
        "comments_count": [],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 3085,
        "title": "❌ Paddle GPU 安装验证失败(Nightly)",
        "body": "\n  以下 CUDA + 系统镜像组合的 Paddle 安装检查失败：\n  - ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n\n  Workflow: [查看运行详情](https://github.com/PaddlePaddle/PaddleTest/actions/runs/15492548331)\n\n  @XieYunshen 请关注此问题。\n  ",
        "state": "closed",
        "user": "github-actions[bot]",
        "closed_by": "XieYunshen",
        "created_at": "2025-06-06T14:16:07+00:00",
        "updated_at": "2025-06-06T14:27:26+00:00",
        "closed_at": "2025-06-06T14:27:26+00:00",
        "comments_count": [],
        "labels": [
            "ci-failure",
            "gpu",
            "auto-generated"
        ]
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 74,
        "title": "1",
        "body": "[![CLA assistant check](https://cla-assistant.io/pull/badge/not_signed)](https://cla-assistant.io/PaddlePaddle/PaddleTest?pullRequest=65) <br/>Thank you for your submission! We really appreciate it. Like many open source projects, we ask that you all sign our [Contributor License Agreement](https://cla-assistant.io/PaddlePaddle/PaddleTest?pullRequest=65) before we can accept your contribution.<br/>**1** out of **2** committers have signed the CLA.<br/><br/>:white_check_mark: sunhon<br/>:x: sunhongjiang<br/><hr/>**sunhongjiang** seems not to be a GitHub user. You need a GitHub account to be able to sign the CLA. If you have already a GitHub account, please [add the email address used for this commit to your account](https://help.github.com/articles/why-are-my-commits-linked-to-the-wrong-user/#commits-are-not-linked-to-any-user).<br/><sub>You have signed the CLA already but the status is still pending? Let us [recheck](https://cla-assistant.io/check/PaddlePaddle/PaddleTest?pullRequest=65) it.</sub>\r\n\r\n_Originally posted by @CLAassistant in https://github.com/PaddlePaddle/PaddleTest/issues/65#issuecomment-893229445_",
        "state": "closed",
        "user": "SSSSHJ123",
        "closed_by": "DDDivano",
        "created_at": "2021-08-06T04:19:12+00:00",
        "updated_at": "2021-10-27T10:52:46+00:00",
        "closed_at": "2021-10-27T10:52:46+00:00",
        "comments_count": [],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 27,
        "title": "add new optimizer case",
        "body": "",
        "state": "closed",
        "user": "Zeref996",
        "closed_by": "Zeref996",
        "created_at": "2021-07-15T07:38:39+00:00",
        "updated_at": "2021-07-21T03:23:31+00:00",
        "closed_at": "2021-07-21T03:23:31+00:00",
        "comments_count": [],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 1786,
        "title": "Model tests stopped working on machines without a GPU",
        "body": "After 97a182aaa6e880e76216cbb6e74a2ccde90afd95 the tests from this repository stopped working on our validation machines. This is because 97a182aaa6e880e76216cbb6e74a2ccde90afd95 enables monitor.py, which requires the nvidia-smi, which our validation machines don't have.\r\nHumansegv2 and ppyoloe are high priority models that we were told to optimize by @yaomichael, but we can't do this if this repository keeps adding changes that make it impossible to run the models on machines without a GPU. Most of our machines don't have GPU's, because OneDNN only runs on CPU.\r\nPlease decide if we should keep trying to optimize the oneDNN versions of these models and if so, please make it possible to run the tests of these models on machines without a GPU.",
        "state": "closed",
        "user": "piotrekobi",
        "closed_by": "piotrekobi",
        "created_at": "2022-12-21T11:54:58+00:00",
        "updated_at": "2023-01-17T11:41:08+00:00",
        "closed_at": "2023-01-17T11:41:08+00:00",
        "comments_count": [
            "yeliang2258",
            "piotrekobi",
            "yaomichael",
            "piotrekobi",
            "yaomichael"
        ],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 2770,
        "title": "test_fast_rcnn_trt_fp32.py 中使用conditional_block_infer ",
        "body": "https://github.com/PaddlePaddle/Paddle/pull/63507\r\n\r\nhttps://xly.bce.baidu.com/paddlepaddle/paddle/newipipe/detail/10494744/stage/16301033/0?jump=latestJob\r\n\r\ntest_fast_rcnn_trt_fp32.py 中使用conditional_block_infer 即将移除，PaddleTest中有使用，麻烦看下是否能修改\r\n![image](https://github.com/PaddlePaddle/PaddleTest/assets/4617245/5bf2713e-fdbf-4391-ae98-50a5bf90346a)\r\n\r\n@EmmonsCurse",
        "state": "closed",
        "user": "co63oc",
        "closed_by": "EmmonsCurse",
        "created_at": "2024-04-17T04:18:20+00:00",
        "updated_at": "2024-04-17T10:46:04+00:00",
        "closed_at": "2024-04-17T10:46:04+00:00",
        "comments_count": [
            "EmmonsCurse"
        ],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 240,
        "title": "测试框架中动态图和静态图在相同随机种子下产出的结果不一致问题",
        "body": "framework.api.nn.apibase 的run和_baserun函数中，在动态图和静态图之间没有重置self.seed，会导致在测试含有随机过程的组件，如dropout，随机产生的掩码不一致，导致动态图和静态图的输出结果不一样。致使测试失败。\r\n需要在中间重新重置随机种子。",
        "state": "closed",
        "user": "iverxin",
        "closed_by": "iverxin",
        "created_at": "2021-10-13T02:37:40+00:00",
        "updated_at": "2021-10-18T00:58:42+00:00",
        "closed_at": "2021-10-18T00:58:42+00:00",
        "comments_count": [
            "DDDivano",
            "iverxin",
            "DDDivano",
            "iverxin"
        ],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 2596,
        "title": "pre-commit错误",
        "body": "新建a.txt，内容123，pre-commit安装运行错误\r\n\r\n\r\n```\r\n(py310) root@iZt4n49r14byh758lhmkk2Z:/nfs/github/paddle/PaddleTest# git commit -m 'Fix'\r\n[INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.\r\n[INFO] Initializing environment for https://gitee.com/mirrors/black.\r\n[INFO] Initializing environment for https://gitee.com/mirrors_PyCQA/flake8.git.\r\n[INFO] Initializing environment for https://gitee.com/mirrors_PyCQA/flake8.git:pep8-naming.\r\n[INFO] Initializing environment for https://github.com/PyCQA/pylint.\r\n[INFO] Installing environment for https://github.com/pre-commit/pre-commit-hooks.\r\n[INFO] Once installed this environment will be reused.\r\n[INFO] This may take a few minutes...\r\n[INFO] Installing environment for https://gitee.com/mirrors/black.\r\n[INFO] Once installed this environment will be reused.\r\n[INFO] This may take a few minutes...\r\n\r\n\r\n[INFO] Installing environment for https://gitee.com/mirrors_PyCQA/flake8.git.\r\n[INFO] Once installed this environment will be reused.\r\n[INFO] This may take a few minutes...\r\n\r\n\r\n[INFO] Installing environment for https://github.com/PyCQA/pylint.\r\n[INFO] Once installed this environment will be reused.\r\n[INFO] This may take a few minutes...\r\nAn unexpected error has occurred: CalledProcessError: command: ('/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/bin/python', '-mpip', 'install', '.')\r\nreturn code: 1\r\nstdout:\r\n    Looking in indexes: http://mirrors.cloud.aliyuncs.com/pypi/simple/\r\n    Processing /nfs/home/.cache/pre-commit/repoy41wkzu7\r\n      Preparing metadata (setup.py): started\r\n      Preparing metadata (setup.py): finished with status 'error'\r\nstderr:\r\n      error: subprocess-exited-with-error\r\n      \r\n      × python setup.py egg_info did not run successfully.\r\n      │ exit code: 1\r\n      ╰─> [63 lines of output]\r\n          /nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/dist.py:472: SetuptoolsDeprecationWarning: Invalid dash-separated options\r\n          !!\r\n          \r\n                  ********************************************************************************\r\n                  Usage of dash-separated 'index-url' will not be supported in future\r\n                  versions. Please use the underscore name 'index_url' instead.\r\n          \r\n                  By 2024-Sep-26, you need to update your project and remove deprecated calls\r\n                  or your builds will no longer be supported.\r\n          \r\n                  See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.\r\n                  ********************************************************************************\r\n          \r\n          !!\r\n            opt = self.warn_dash_deprecation(opt, section)\r\n          /nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/__init__.py:80: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.\r\n          !!\r\n          \r\n                  ********************************************************************************\r\n                  Requirements should be satisfied by a PEP 517 installer.\r\n                  If you are using pip, you can try `pip install --use-pep517`.\r\n                  ********************************************************************************\r\n          \r\n          !!\r\n            dist.fetch_build_eggs(dist.setup_requires)\r\n          WARNING: The repository located at mirrors.cloud.aliyuncs.com is not a trusted or secure host and is being ignored. If this repository is available via HTTPS we recommend you use HTTPS instead, otherwise you may silence this warning and allow it anyway with '--trusted-host mirrors.cloud.aliyuncs.com'.\r\n          ERROR: Could not find a version that satisfies the requirement setuptools_scm (from versions: none)\r\n          ERROR: No matching distribution found for setuptools_scm\r\n          Traceback (most recent call last):\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/installer.py\", line 101, in _fetch_build_egg_no_warn\r\n              subprocess.check_call(cmd)\r\n            File \"/data/anaconda3/envs/py310/lib/python3.10/subprocess.py\", line 369, in check_call\r\n              raise CalledProcessError(retcode, cmd)\r\n          subprocess.CalledProcessError: Command '['/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmpb4eabi61', '--quiet', '--index-url', 'http://mirrors.cloud.aliyuncs.com/pypi/simple/', 'setuptools_scm']' returned non-zero exit status 1.\r\n          \r\n          The above exception was the direct cause of the following exception:\r\n          \r\n          Traceback (most recent call last):\r\n            File \"<string>\", line 2, in <module>\r\n            File \"<pip-setuptools-caller>\", line 34, in <module>\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/setup.py\", line 3, in <module>\r\n              setup(use_scm_version=True)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/__init__.py\", line 102, in setup\r\n              _install_setup_requires(attrs)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/__init__.py\", line 75, in _install_setup_requires\r\n              _fetch_build_eggs(dist)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/__init__.py\", line 80, in _fetch_build_eggs\r\n              dist.fetch_build_eggs(dist.setup_requires)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/dist.py\", line 636, in fetch_build_eggs\r\n              return _fetch_build_eggs(self, requires)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/installer.py\", line 38, in _fetch_build_eggs\r\n              resolved_dists = pkg_resources.working_set.resolve(\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 829, in resolve\r\n              dist = self._resolve_dist(\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 865, in _resolve_dist\r\n              dist = best[req.key] = env.best_match(\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1135, in best_match\r\n              return self.obtain(req, installer)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/pkg_resources/__init__.py\", line 1147, in obtain\r\n              return installer(requirement)\r\n            File \"/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/lib/python3.10/site-packages/setuptools/installer.py\", line 103, in _fetch_build_egg_no_warn\r\n              raise DistutilsError(str(e)) from e\r\n          distutils.errors.DistutilsError: Command '['/nfs/home/.cache/pre-commit/repoy41wkzu7/py_env-python3.10/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmpb4eabi61', '--quiet', '--index-url', 'http://mirrors.cloud.aliyuncs.com/pypi/simple/', 'setuptools_scm']' returned non-zero exit status 1.\r\n          [end of output]\r\n      \r\n      note: This error originates from a subprocess, and is likely not a problem with pip.\r\n    error: metadata-generation-failed\r\n    \r\n    × Encountered error while generating package metadata.\r\n    ╰─> See above for output.\r\n    \r\n    note: This is an issue with the package mentioned above, not pip.\r\n    hint: See above for details.\r\nCheck the log at /nfs/home/.cache/pre-commit/pre-commit.log\r\n```",
        "state": "closed",
        "user": "co63oc",
        "closed_by": "co63oc",
        "created_at": "2024-01-04T07:04:47+00:00",
        "updated_at": "2024-04-17T04:16:26+00:00",
        "closed_at": "2024-04-17T04:16:26+00:00",
        "comments_count": [
            "DDDivano",
            "co63oc"
        ],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 1515,
        "title": "Problem launching test of ppseg_lite",
        "body": "Hi,\r\n\r\nI'm running test\r\n`python test_segmentation_infer.py --model_path=models/ppseg_lite_portrait_398x224_with_softmax --dataset='human' --dataset_config=configs/humanseg_dataset.yaml --device=CPU --use_mkldnn=True --cpu_threads=10`\r\n\r\nI got error:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model/test_segmentation_infer.py\", line 262, in <module>\r\n    eval(args)\r\n  File \"/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model/test_segmentation_infer.py\", line 172, in eval\r\n    image = np.array(data[0])\r\nKeyError: 0\r\n```\r\nThis error means that the dictionary named data doesn't contain anything under key 0. This dictionary has 4 elements with below keys:\r\n```\r\n(Pdb) p data.keys()\r\ndict_keys(['trans_info', 'img', 'label', 'gt_fields'])\r\n```\r\nIt probably means that the data loader is broken in PaddleTest repo because the return_list=True doesn't result in producing a list.\r\n`loader = paddle.io.DataLoader(eval_dataset, batch_sampler=batch_sampler, num_workers=0, return_list=True)`\r\nAfter working around that with replacing data[0] and data[1] with data[\"img\"] and data[\"label\"] a new error appeared.\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model/test_segmentation_infer.py\", line 262, in <module>\r\n    eval(args)\r\n  File \"/mnt/drive/PaddlePaddle/PaddleTest/inference/python_api_test/test_int8_model/test_segmentation_infer.py\", line 189, in eval\r\n    logit = reverse_transform(\r\nTypeError: reverse_transform() got multiple values for argument 'mode'\r\n```\r\n\r\nI'm using latest develop of repositories.\r\n@yeliang2258\r\n@jiangjiajun",
        "state": "closed",
        "user": "sfraczek",
        "closed_by": "sfraczek",
        "created_at": "2022-09-30T09:59:29+00:00",
        "updated_at": "2023-02-15T11:08:14+00:00",
        "closed_at": "2022-10-03T15:41:29+00:00",
        "comments_count": [
            "sfraczek",
            "sfraczek",
            "sfraczek",
            "sfraczek"
        ],
        "labels": []
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 3088,
        "title": "❌ Paddle GPU 安装验证失败(Nightly)",
        "body": "\n以下 CUDA + 系统镜像组合的 Paddle 安装检查失败：\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n\nWorkflow: [查看运行详情](https://github.com/PaddlePaddle/PaddleTest/actions/runs/15492890044)\n\n@XieYunshen 请关注此问题。\n",
        "state": "closed",
        "user": "github-actions[bot]",
        "closed_by": "XieYunshen",
        "created_at": "2025-06-06T14:38:16+00:00",
        "updated_at": "2025-06-06T16:27:54+00:00",
        "closed_at": "2025-06-06T16:27:54+00:00",
        "comments_count": [],
        "labels": [
            "ci-failure",
            "gpu",
            "auto-generated"
        ]
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 3090,
        "title": "❌ Paddle GPU 安装验证失败(Nightly)",
        "body": "\n以下 CUDA + 系统镜像组合的 Paddle 安装检查失败：\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n\nWorkflow: [查看运行详情](https://github.com/PaddlePaddle/PaddleTest/actions/runs/15495224054)\n\n@XieYunshen 请关注此问题。\n",
        "state": "closed",
        "user": "github-actions[bot]",
        "closed_by": "XieYunshen",
        "created_at": "2025-06-06T17:07:57+00:00",
        "updated_at": "2025-06-06T17:23:16+00:00",
        "closed_at": "2025-06-06T17:23:16+00:00",
        "comments_count": [],
        "labels": [
            "ci-failure",
            "gpu",
            "auto-generated"
        ]
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 3092,
        "title": "❌ Paddle GPU 安装验证失败(Nightly)",
        "body": "\n以下 CUDA + 系统镜像组合的 Paddle 安装检查失败：\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu24.04\n\nWorkflow: [查看运行详情](https://github.com/PaddlePaddle/PaddleTest/actions/runs/15496113202)\n\n@XieYunshen 请关注此问题。\n",
        "state": "closed",
        "user": "github-actions[bot]",
        "closed_by": "XieYunshen",
        "created_at": "2025-06-06T17:24:17+00:00",
        "updated_at": "2025-06-11T11:41:33+00:00",
        "closed_at": "2025-06-11T11:41:33+00:00",
        "comments_count": [],
        "labels": [
            "ci-failure",
            "gpu",
            "auto-generated"
        ]
    },
    {
        "repo": "PaddlePaddle/PaddleTest",
        "number": 3095,
        "title": "❌ Paddle GPU 安装验证失败(Nightly)",
        "body": "\n以下 CUDA + 系统镜像组合的 Paddle 安装检查失败：\n- ❌ cu118 | InstallCheck-Py3.10-alalinux8\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu118 | InstallCheck-Py3.10-ubuntu24.04\n- ❌ cu126 | InstallCheck-Py3.10-alalinux8\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu20.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu22.04\n- ❌ cu126 | InstallCheck-Py3.10-ubuntu24.04\n\nWorkflow: [查看运行详情](https://github.com/PaddlePaddle/PaddleTest/actions/runs/15583777493)\n\n@XieYunshen 请关注此问题。\n",
        "state": "closed",
        "user": "github-actions[bot]",
        "closed_by": "XieYunshen",
        "created_at": "2025-06-11T12:14:46+00:00",
        "updated_at": "2025-06-12T03:15:21+00:00",
        "closed_at": "2025-06-12T03:15:21+00:00",
        "comments_count": [],
        "labels": [
            "ci-failure",
            "gpu",
            "auto-generated"
        ]
    }
]